//
// Detalles y opciones https://gitlab.com/j1877/jenkins-shared-libraries
@Library("mainEnzzito@development") _

dockerfilePipeline(
    repository_name: "haproxy",
    platform: "linux/amd64,linux/arm64",
    portcheck: 8181,
    timewait: 10,
    gitea_project: "https://gitea.services.arroyof.com/Docker_Files/haproxy"
)
